{
  "name": "doctor-management",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "postinstall": "prisma generate",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "push": "prisma db push",
    "studio": "prisma studio"
  },
  "author": "mrrakibcse <rakibhosen2244@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prisma": "7.10.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.70.0"
  }
}
